<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hydro" Version="1.1.0"/>
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.433"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Plunger.Core\Plunger.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Pages\Account\Components\"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckBuilt Include="wwwroot/css/tailwind.source.css" Set="Css"/>
        <UpToDateCheckBuilt Include="../tailwind.config.js" Set="Css" Visible="false"/>
    </ItemGroup>

    <Target Name="BuildTailwind" BeforeTargets="Build">
        <Exec Command="bun run css:build" WorkingDirectory="../"/>
    </Target>

</Project>
