# Plunger

./: .gitignore  Plunger.sln  README.md  key-574e88b8-64db-4128-82f4-0617135f14d1.xml  package.json  tailwind.config.js
Plunger/: Plunger.csproj  Program.cs  appsettings.json  libman.json
Plunger.Core/: DomainException.cs  JsonHelper.cs  Plunger.Core.csproj  StringExtensions.cs
Plunger.Core/Case/: StringExtensions.ToCamelCase.cs  StringExtensions.ToKebabCase.cs  StringExtensions.ToPascalCase.cs  StringExtensions.ToSnakeCase.cs  StringExtensions.ToTrainCase.cs  StringExtensions.cs
Plunger/Data/: AuthDbContext.cs  PlungerDbContext.cs  PlungerRole.cs  PlungerUser.cs
Plunger/Middlewares/: HydroExceptionMiddleware.cs
Plunger/Pages/: _ViewImports.cshtml
Plunger/Pages/Account/: Denied.cshtml  Denied.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Plunger/Pages/Error/: Denied.cshtml  Denied.cshtml.cs  Index.cshtml  Index.cshtml.cs
Plunger/Pages/Error/Components/: DeniedBody.cshtml  DeniedBody.cshtml.cs
Plunger/Pages/Root/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Plunger/Pages/Root/Components/: ToastButton.cshtml  ToastButton.cshtml.cs
Plunger/Pages/Shared/: _Layout.cshtml  _LayoutBase.cshtml
Plunger/Pages/Shared/Modals/: ModalHost.cshtml  ModalHost.cshtml.cs
Plunger/Pages/Shared/Toasts/: Toast.cs  ToastHost.cshtml  ToastHost.cshtml.cs  ToastPlacement.cs  ToastType.cs
Plunger/Properties/: launchSettings.json
Plunger/Services/: AuthService.cs
Plunger/Services/Hosted/: TailwindService.cs
Plunger/wwwroot/css/: tailwind.css
Plunger/wwwroot/js/preload/: theme.js
src/Plunger.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Plunger.Web/Pages/Shared/: _Layout.cshtml
src/Plunger.Web/Properties/: launchSettings.json
